{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Thoughts and Stuff",
  "site_description": "A blog about nothing",
  "site_keywords": [
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    },
    "Product"
  ],
  "posts_per_page": 5,
  "twitter_account": "@asavadatti",
  "github_account": "asavadatti"
}